1 Arun 1/1/2001 19 Delhi 9674523910 arun@gmail.com Rishi 3 BH-1
3 Abhi 4/24/2000 20 Dehradun 8765432190 abhi@gmail.com Vijay 1 BH-1
4 Vivek 8/14/1999 21 Kanpur 987654321 vivek@gmail.com Vinod 1 BH-3
5 Mahima 12/30/2000 19 Chandigarh 9812763404 mahima@gmail.com Manoj 1 GH-1
34 monish 3/3/1999 20 sre 9719245287 vip71169@gmail.com mehrban 44 BH-1
1234 1234 1234/1/2001 123 1234 12345 qwerty 1234 qweg wfgh
1234 124 1234/1/2001 19 `11 32 ds 1123 f qda
2021 manish 11/1/2001 21 srinagar 9012866209 manbsk@gmail.com kumar 12 BH-3
23 manish 1/1/2001 19 /09/2000 938263892698 vip7116@gmail.com mahendra 44 BH-1
44 monish 2/3/1999 20 saharanpur 9719245287 vip71169@gmail.com mehrban 44 BH-2
